<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsersMgmtDBDAOUsersManagementVOUSQL">
			<desc><![CDATA[updating users account.]]></desc>
			<sql><![CDATA[
UPDATE FEUSERMANAGEMENT SET 
	ENDDATE= TO_DATE(@[enddate],'YYYY-MM-DD')
,	STARTDATE = TO_DATE(@[startdate],'YYYY-MM-DD')
,	ACTIVE = @[active]
,	USERNAME = @[username]
WHERE	USERID = @[userid]
			]]></sql>
			<params>
				<param name="enddate" type="12" value="" out="N"/>
				<param name="startdate" type="12" value="" out="N"/>
				<param name="active" type="12" value="" out="N"/>
				<param name="username" type="12" value="" out="N"/>
				<param name="userid" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
